.react-grid-item {
  /* border: 1px solid rgba(97, 88, 88, 0.411);*/
  /*border-radius: 0.50rem;*/
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  /* background-color: #202237; */
  border-radius: 28px;
  background: #1B1E31;
  box-shadow:  5px 5px 10px #11131f,
    -5px -5px 10px #252943;
}
section.dashboard {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  min-width: 420px;
}
.layout {
  /* border: 1px dashed darkcyan; */
  /* width: 75vw; */
  /* margin-top: 10px; */
  /* margin-top: 3vh; */
  flex: 1;
  /* height: 100%; */
  /* height: 100vh; */
  overflow: auto;
}
.react-grid-item > :not(.react-resizable-handle),
.box > * {
  width: 100%;
  height: 100%;
  max-width: calc(100% - 40px);
  max-height: calc(100% - 40px);
  margin: 20px;
}
